GameContext.xaml

<Window x:Class="tictactoe.GameContext"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tictactoe"
        mc:Ignorable="d"
        Title="GameContext" Height="450" Width="800">
    <Grid Background="#FFA2A2A2" MinWidth="800" MinHeight="400" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" ShowGridLines="True" Margin="0,-14,0,0">
        <Grid HorizontalAlignment="Left" Height="72" Margin="270,100,0,0" VerticalAlignment="Top" Width="80" OpacityMask="Black" Background="White">
            <Button x:Name="Button1" Content="" Height="65" Width="70" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Background="Black" Click="Button1_Click" Foreground="#FFF90000" FontSize="48" FontFamily="Bahnschrift Condensed"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="72" Margin="0,100,365,0" VerticalAlignment="Top" Width="80" OpacityMask="Black" Background="White">
            <Button x:Name="Button2" Content="" Height="65" Width="70" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Background="Black" Margin="5,4,5,4" Foreground="Red" Click="Button2_Click" FontSize="48" FontFamily="Bahnschrift Condensed"/>

        </Grid>
        <Grid HorizontalAlignment="Right" Height="72" Margin="0,100,280,0" VerticalAlignment="Top" Width="80" OpacityMask="Black" Background="White">
            <Button x:Name="Button3" Content="" Height="65" Width="70" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Background="Black" Margin="5,4,5,3" Foreground="Red" Click="Button3_Click" FontFamily="Bahnschrift Condensed" FontSize="48"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="72" Margin="270,182,0,0" VerticalAlignment="Top" Width="80" OpacityMask="Black" Background="White">
            <Button x:Name="Button4" Content="" Height="65" Width="70" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Background="Black" Margin="5,4,5,3" Foreground="Red" Click="Button4_Click" FontFamily="Bahnschrift Condensed" FontSize="48"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="72" Margin="0,182,365,0" VerticalAlignment="Top" Width="80" OpacityMask="Black" Background="White">
            <Button x:Name="Button5" Content="" Height="65" Width="70" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Background="Black" Margin="5,4,5,3" Foreground="Red" Click="Button5_Click" FontFamily="Bahnschrift Condensed" FontSize="48"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="72" Margin="0,182,280,0" VerticalAlignment="Top" Width="80" OpacityMask="Black" Background="White">
            <Button x:Name="Button6" Content="" Height="65" Width="70" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Background="Black" Margin="5,4,5,3" Foreground="Red" Click="Button6_Click" FontFamily="Bahnschrift Condensed" FontSize="48"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="72" Margin="270,262,0,0" VerticalAlignment="Top" Width="80" OpacityMask="Black" Background="White">
            <Button x:Name="Button7" Content="" Height="65" Width="70" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Background="Black" Margin="5,4,5,3" Foreground="Red" Click="Button7_Click" FontFamily="Bahnschrift Condensed" FontSize="48"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="72" Margin="0,262,365,0" VerticalAlignment="Top" Width="80" OpacityMask="Black" Background="White">
            <Button x:Name="Button8" Content="" Height="65" Width="70" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Background="Black" Margin="5,4,5,3" Foreground="Red" Click="Button8_Click" FontSize="48" FontFamily="Bahnschrift Condensed"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="72" Margin="0,262,280,0" VerticalAlignment="Top" Width="80" OpacityMask="Black" Background="White">
            <Button x:Name="Button9" Content="" Height="65" Width="70" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Background="Black" Margin="5,4,5,3" Foreground="Red" Click="Button9_Click" FontFamily="Bahnschrift Condensed" FontSize="48"/>
        </Grid>
        <Grid Margin="236,80,550,80" Width="10" Background="Black"/>
        <Grid HorizontalAlignment="Left" Margin="550,80,0,80" Width="10" Background="Black"/>
        <Button Content="Х" HorizontalAlignment="Left" Height="44" Margin="732,21,0,0" VerticalAlignment="Top" Width="47" FontSize="20" Click="Button_Click"/>
    </Grid>
</Window>
